# Project: 并查集
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = 并查集.o
LINKOBJ  = 并查集.o
LIBS     = -L"D:/编程软件/Dev-Cpp/MinGW64/lib" -L"D:/编程软件/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/编程软件/Dev-Cpp/MinGW64/include" -I"D:/编程软件/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/编程软件/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/编程软件/Dev-Cpp/MinGW64/include" -I"D:/编程软件/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/编程软件/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/编程软件/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 并查集.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

并查集.o: 并查集.cpp
	$(CPP) -c 并查集.cpp -o 并查集.o $(CXXFLAGS)
