# Project: 平衡二叉树
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = 平衡二叉树.o
LINKOBJ  = 平衡二叉树.o
LIBS     = -L"D:/编程软件/Dev-Cpp/MinGW64/lib" -L"D:/编程软件/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/编程软件/Dev-Cpp/MinGW64/include" -I"D:/编程软件/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/编程软件/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/编程软件/Dev-Cpp/MinGW64/include" -I"D:/编程软件/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/编程软件/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/编程软件/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 平衡二叉树.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

平衡二叉树.o: 平衡二叉树.cpp
	$(CPP) -c 平衡二叉树.cpp -o 平衡二叉树.o $(CXXFLAGS)
